# SDETAssignment

CucumberFrameworkProj/: .project  README.md  pom.xml
CucumberFrameworkProj/src/test/java/org/devlab/pageclass/: BaseClass.java  CommonMethod.java  LoginPage.java  RegistrationPage.java
CucumberFrameworkProj/src/test/java/org/devlab/runner/: TestRunner.java
CucumberFrameworkProj/src/test/java/org/devlab/stepdef/: CommonStepDef.java  LoginStepDef.java  RegistrationStepDef.java
CucumberFrameworkProj/src/test/java/org/devlab/utility/: AppDataStorage.java  DriverFactory.java  HookManagement.java  ReadTestData.java  ReportClass.java
CucumberFrameworkProj/src/test/resources/features/: Login.feature  Registration.feature
CucumberFrameworkProj/src/test/resources/testdata/: TestData.json  TestData.xml
CucumberProj/: .project  pom.xml
CucumberProj/src/StepDef/: SeleniumCode.java  Stepdef.java
CucumberProj/src/feature/: Calculator.feature  DataTableexample.feature  MyFirstSeleniumFeature.feature  MyFrstFeatureFile.feature  ScenarioOutlinedemo.feature
CucumberProj/src/runnerclass/: TestRunnerClass.java
RestAPIProj/: .project  README.md  pom.xml
RestAPIProj/src/test/java/restapidemo/: RESTApidemo.java
SeleniumProj/: .classpath
SeleniumProj/src/packSelenium/: GridDemo.java  IframeDemo.java  SelLocator.java  SeleniumDemo.java  WebElementMethods.java
SpringCore/: pom.xml
SpringCore/src/main/java/com/dev/spring/: AppDemo.java  BinarySearchImpl.java  BubbleSortAlgo.java  GofSingleton.java  HeapSortAlgo.java  SortAlgo.java  SpringConfig.java
SpringMVC/: .project  .project.xml  pom.xml
SpringMVC/src/main/java/com/dev/springmvc/: SpringMVC.java  SpringWebConfig.java
SpringMVC/src/main/java/com/dev/springmvc/controller/: HomeController.java  ThankYouController.java  WelcomeController.java
SpringMVC/src/main/java/com/dev/webapp/controller/: HomeServlet.java  WelcomeServlet.java
SpringMVC/src/main/java/com/dev/webapp/model/: Student.java
SpringMVC/src/main/webapp/WEB-INF/views/: home.jsp
TestNgFrameworkProj/: .project  Config.properties  README.md  Report.html  TestData.json  TestData.xml  pom.xml  testng.xml
TestNgFrameworkProj/src/org/devlab/pageclass/: LoginPage.java  RegistrationPage.java
TestNgFrameworkProj/src/org/devlab/ui/basetest/: BaseClass.java
TestNgFrameworkProj/src/org/devlab/ui/customelistener/: AnnotationTransformerListenerClass.java  SuiteListenerClass.java  TestCaseListener.java  retryCustomClass.java
TestNgFrameworkProj/src/org/devlab/ui/reusable/: Common.java
TestNgFrameworkProj/src/org/devlab/ui/testbed/: LoginTest.java  RegistrationTest.java
TestNgFrameworkProj/src/org/devlab/utility/: Utility.java
TestNgFrameworkProj/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
TestNgFrameworkProj/test-output/Suite/: ChromeBrowser.html  ChromeBrowser.xml  FFBrowser.html  FFBrowser.xml  Test.html  Test.xml
TestNgFrameworkProj/test-output/junitreports/: TEST-org.devlab.ui.testbed.LoginTest.xml  TEST-org.devlab.ui.testbed.RegistrationTest.xml
TestNgFrameworkProj/test-output/old/Suite/: FFBrowser.properties  classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html  toc.html
webappboot/: pom.xml
webappboot/src/main/resources/: application.properties  schema.sql
webappboot/src/main/resources/static/: add-student.html
webappboot/src/main/resources/static/css/: style.css
webappboot/src/main/webapp/WEB-INF/views/: home.jsp
(+11 files in other folders)
