0:0:0:0:0:0:0:1 - - [13/Jun/2020:17:53:28 +0530] "GET /mvc/welcome HTTP/1.1" 200 367 http-bio-8080-exec-5 801
0:0:0:0:0:0:0:1 - - [13/Jun/2020:17:53:28 +0530] "GET /welcome.do HTTP/1.1" 200 367 http-bio-8080-exec-1 802
0:0:0:0:0:0:0:1 - - [13/Jun/2020:17:53:28 +0530] "GET /home HTTP/1.1" 200 2898 http-bio-8080-exec-4 1155
0:0:0:0:0:0:0:1 - - [13/Jun/2020:17:53:28 +0530] "GET /mvc/home HTTP/1.1" 200 2898 http-bio-8080-exec-6 1153
0:0:0:0:0:0:0:1 - - [13/Jun/2020:17:53:28 +0530] "GET /css/style.css HTTP/1.1" 304 - http-bio-8080-exec-9 42
0:0:0:0:0:0:0:1 - - [13/Jun/2020:17:53:28 +0530] "GET /images/web-dev-2.png HTTP/1.1" 304 - http-bio-8080-exec-10 68
0:0:0:0:0:0:0:1 - - [13/Jun/2020:17:53:32 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [13/Jun/2020:17:53:32 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [13/Jun/2020:17:53:43 +0530] "GET /welcome.do?name=xyz&age=20 HTTP/1.1" 200 368 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [13/Jun/2020:17:53:50 +0530] "GET /thankyou?q=&rating=1&feedback= HTTP/1.1" 200 1123 http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [13/Jun/2020:17:54:02 +0530] "GET /mvc/welcome?name=%22pqr%22&age=20 HTTP/1.1" 200 370 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [13/Jun/2020:17:54:11 +0530] "GET /mvc/thankyou?q=&rating=1&feedback= HTTP/1.1" 200 1123 http-bio-8080-exec-6 32
0:0:0:0:0:0:0:1 - - [13/Jun/2020:18:02:39 +0530] "GET /welcome.do?name=xyz&age=20 HTTP/1.1" 200 368 http-bio-8080-exec-1 11
0:0:0:0:0:0:0:1 - - [13/Jun/2020:18:02:53 +0530] "GET /home HTTP/1.1" 200 2898 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [13/Jun/2020:18:03:04 +0530] "GET /thankyou?q=prabhat&rating=1&feedback= HTTP/1.1" 200 1137 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [13/Jun/2020:18:03:17 +0530] "GET /mvc/welcome?name=%22pqr%22&age=20 HTTP/1.1" 200 370 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [13/Jun/2020:18:03:23 +0530] "GET /mvc/welcome?name=%22pqrs%22&age=20 HTTP/1.1" 200 371 http-bio-8080-exec-7 17
0:0:0:0:0:0:0:1 - - [13/Jun/2020:18:03:35 +0530] "GET /mvc/home HTTP/1.1" 200 2898 http-bio-8080-exec-4 23
0:0:0:0:0:0:0:1 - - [13/Jun/2020:18:03:38 +0530] "GET /mvc/thankyou?q=&rating=1&feedback= HTTP/1.1" 200 1123 http-bio-8080-exec-4 13
